<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--Subreddits-->
        <scene sceneID="tJh-E8-rLI">
            <objects>
                <tableViewController id="SjO-Og-MS9" customClass="SubredditsController" customModule="Alien_Swarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zB1-ZG-Jfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Subreddit" id="7dU-c5-Om5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dU-c5-Om5" id="nmp-bk-i7j">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SjO-Og-MS9" id="h6Z-He-fuN"/>
                            <outlet property="delegate" destination="SjO-Og-MS9" id="2qP-Fa-yUj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subreddits" id="Oq9-6d-3FB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fDn-Hr-g1K">
                            <connections>
                                <segue destination="fhy-4d-J1d" kind="presentation" id="kcV-7r-RHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmU-Cd-mc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-373"/>
        </scene>
        <!--Enter Subreddits-->
        <scene sceneID="x0C-sU-j6w">
            <objects>
                <viewController id="iHH-1S-sD0" customClass="AddSubredditsController" customModule="Alien_Swarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjU-KT-65N"/>
                        <viewControllerLayoutGuide type="bottom" id="7Av-rK-gAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="6n1-R5-te6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-Dr-MBB">
                                <rect key="frame" x="84" y="125" width="433" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-mZ-jAm" userLabel="addSubredditTextField">
                                <rect key="frame" x="84" y="156" width="433" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ajC-Dr-MBB" secondAttribute="centerX" id="BOW-ME-sQg"/>
                            <constraint firstAttribute="centerX" secondItem="bF3-mZ-jAm" secondAttribute="centerX" constant="-0.5" id="VoG-8o-1zc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Enter Subreddits" id="Th9-LA-V4b">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Dpg-OG-FbC">
                            <connections>
                                <action selector="done:" destination="iHH-1S-sD0" id="DSz-Ur-OjJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="t0f-M2-gws">
                            <connections>
                                <action selector="add:" destination="iHH-1S-sD0" id="Sgs-Ub-hvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subreddit" destination="bF3-mZ-jAm" id="Ydk-WC-a1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9z-zB-OhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-1047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jfC-bM-Fhh" kind="relationship" relationship="viewControllers" id="iBX-D2-LWb"/>
                        <segue destination="SW9-fd-aUC" kind="relationship" relationship="viewControllers" id="PBe-gO-fYe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Subreddits-->
        <scene sceneID="BHu-s4-cQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SW9-fd-aUC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subreddits" image="first" id="agX-vR-IJ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kuv-m9-nPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjO-Og-MS9" kind="relationship" relationship="rootViewController" id="DcN-qc-b90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw6-e6-8ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-373"/>
        </scene>
        <!--Posts Controller-->
        <scene sceneID="YkR-6G-pQe">
            <objects>
                <tableViewController id="aid-wa-7ye" customClass="PostsController" customModule="Alien_Swarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qgl-Pj-aR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" id="WRp-L2-zPG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRp-L2-zPG" id="YHF-HD-rVE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nEq-rz-9Vk" kind="show" identifier="showPost" id="IBs-u3-PW3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aid-wa-7ye" id="duW-90-GZv"/>
                            <outlet property="delegate" destination="aid-wa-7ye" id="bY7-Cr-2fG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w5Z-Kv-VTJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DKH-TR-xx0">
                            <connections>
                                <action selector="refresh:" destination="aid-wa-7ye" id="Om1-4O-KgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0X-XZ-wVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="333"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="gfX-0R-SgU">
            <objects>
                <viewController id="nEq-rz-9Vk" customClass="PostController" customModule="Alien_Swarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XE4-1A-Wdu"/>
                        <viewControllerLayoutGuide type="bottom" id="az2-T1-BLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhb-yF-N6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA2-YY-8d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7I-mc-QrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhy-4d-J1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtJ-BD-kKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHH-1S-sD0" kind="relationship" relationship="rootViewController" id="zHC-7K-Fjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4D-0a-QRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1047"/>
        </scene>
        <!--Posts-->
        <scene sceneID="6fp-oL-9Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfC-bM-Fhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="second" id="GNY-VF-5Ih"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvY-1V-vKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aid-wa-7ye" kind="relationship" relationship="rootViewController" id="tpL-po-sjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQK-eh-TC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
